OPENAI_API_KEY=openapikeyhere
BACKEND_SERVER=5000
REACT_SERVER_URL = http://localhost:3000
MONGO_DB_URI = mongodb_uri_here
CLOUDINARY_CLOUD_NAME = cloudinary_cloud_name
CLOUDINARY_API_KEY = cloudinary_api_key
CLOUDINARY_API_SECRET = cloudinary_api_key
JWT_SECRET_KEY = jwtsecret
OFFICIAL_MAIL = emailid
OFFICIAL_MAIL_PASS_KEY = 16charemailpasskey
# DEVS=Ultimateutkarsh11 VaibhavArora314 goyalh4164 TruecoderSri karanchhillar bpnt